ENVIRONMENT=local
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=usersql
POSTGRES_PORT=5432
POSTGRES_LOGGING=true
PORT=8000
MONGODB_PORT=27017
MONGODB_HOST=mongodb://localhost
MONGODB_DATABASE=usernosql
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb

JWT_SECRET=teste
